.lista > li
  border-bottom:1px solid #ccccc0


.lista > li > a > p
  color: black  !important
  display: inline-block

.lista > li > a > i
  color: black
  margin-right: 10px

.lista
  list-style-type: none







